{
    "name": "laminas-api-tools/api-tools-rest",
    "description": "Laminas Module providing structure for RESTful resources",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "api-tools",
        "module",
        "rest"
    ],
    "homepage": "https://api-tools.getlaminas.org",
    "support": {
        "docs": "https://api-tools.getlaminas.org/documentation",
        "issues": "https://github.com/laminas-api-tools/api-tools-rest/issues",
        "source": "https://github.com/laminas-api-tools/api-tools-rest",
        "rss": "https://github.com/laminas-api-tools/api-tools-rest/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.1-dev"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "laminas-api-tools/api-tools-api-problem": "~1.0",
        "laminas-api-tools/api-tools-content-negotiation": "~1.0",
        "laminas-api-tools/api-tools-hal": "~1.0",
        "laminas-api-tools/api-tools-mvc-auth": "~1.0",
        "laminas-api-tools/api-tools-oauth2": "~1.0",
        "laminas/laminas-eventmanager": "~2.3",
        "laminas/laminas-json": "~2.3",
        "laminas/laminas-loader": "~2.3",
        "laminas/laminas-mvc": "~2.3",
        "laminas/laminas-paginator": "~2.3",
        "laminas/laminas-stdlib": "~2.3",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "*@dev",
        "laminas/laminas-console": "~2.3",
        "laminas/laminas-escaper": "~2.3",
        "laminas/laminas-http": "~2.3",
        "laminas/laminas-inputfilter": "~2.3",
        "laminas/laminas-servicemanager": "~2.3",
        "laminas/laminas-uri": "~2.3",
        "laminas/laminas-validator": "~2.3",
        "laminas/laminas-view": "~2.3",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\ApiTools\\Rest\\": "src/",
            "LaminasTest\\ApiTools\\Rest\\": "test/"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "replace": {
        "zfcampus/zf-rest": "self.version"
    }
}
